{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server=DESKTOP-EGE9I3B\\SQLEXPRESS;Database=TableWeb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
